{
  "name": "rovo-agent-rovo",
  "version": "1.2.0",
  "description": "a sample forge app with rovo-agent module",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@forge/api": "^4.3.0",
    "@slack/oauth": "^3.0.2",
    "@slack/web-api": "^7.8.0",
    "rovo-agent-rovo": "file:"
  }
}
